<!DOCTYPE html>
<html lang="en">

<head>
    <title>Авторизация пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
        }
        .card-title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            color: #fff;
            background-color: #333;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    {% block content %}
    <div class="container">
        <div class="card">
            <div class="card-title">
                <h4>Авторизация на сайте</h4>
            </div>
            <form method="post" action="">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn">Авторизоваться</button>
            </form>
        </div>
        <div class="card">
            <div class="card-title">
                <a href="http://127.0.0.1:8000/register/" class="btn">Новый пользователь?</a>
            </div>
        </div>
    </div>
    {% endblock %}
</body>

</html>

