{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}My shop{% endblock %}</title>
    <link href="{% static 'css/base.css' %}" rel="stylesheet" />
    <style>
      .content > * {
        display: inline-block;
      }
      .categories {
        position: absolute;
        top: 0%;
        right: 0%;
        transform: translate(-50%, -50%);
      }
      img {
        width: 300px;
        height: 300px;
      }
      #auth {
        text-align: center;
        margin: auto;
        line-height: 100%;
      }
      header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .auth {
        margin: 10px;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("myImage").src = "path/to/new/image.jpg";
      });
    </script>
  </head>
  <body>
    <header>
      <a href="/" class="logo">Prosto.hand.made</a>
        {% if request.user.is_authenticated %}
            {% if request.path == '/' %}
                <div id="auth">
                  <a href="orders/my_orders/" class="auth">Мои Заказы</a>
                </div>
            {% endif %}
        {% else %}
            <div id="auth">
              <a href="login/" class="auth">Авторизация</a>
            </div>
        {% endif %}
        {% if request.path == '/' %}
            <div id="auth">
              <a href="login/" class="auth">Авторизация</a>
              <a href="logout/" class="auth">Выйти</a>
            </div>
        {% endif %}
      <div align='right' class="cart">
        {% with total_items=cart|length %}
            {% if cart|length > 0 %}
                Ваша корзина:
                <a href="{% url 'cart:cart_detail' %}">
                    {{ total_items }} товара{{ total_items|pluralize }},
                    ${{ cart.get_total_price }}
                </a>
            {% else %}
                Ваша корзина пуста
            {% endif %}
        {% endwith %}
      </div>
    </header>
    <div>
      <div class="row">
        <div class="col-md-12">
          <div class="news">
            {% include 'news.html' %}
          </div>
        </div>
      </div>
    </div>
    <main class="content">
      <div class="categories">
        {% block categories %}{% endblock %}
      </div>
      {% block content %}
      <img src="path/to/image.jpg" alt="image" width="10" height="10" id="myImage">
      {% endblock %}
    </main>
  </body>
</html>